<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

    <!-- Linking Bootstrap cdn to our mark up -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Linking our stylesheet to our mark up -->
    <link rel="stylesheet" href="css/style.css">
    <!-- our styles -->
    <style>

      body {
        height: 100vh;
        display: grid;
        align-items: center;
      }

      .contact-wrap {
        width: 80%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      .contact-in {
        padding: 40px 30px;
      }

      .contact-in:nth-child(1) {
        flex: 30%;
        background: url('./assets/bima1.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
        transition: 0.3s ease;
      }

      .contact-wrap .contact-in:nth-child(1) img:hover {
        cursor: pointer;
        background-color: rgba(245, 178, 178, 0.6);
      }

      .contact-in:nth-child(2) {
        flex: 45%;
        background-color: #fb774b;
      }

      .contact-in:nth-child(3) {
        flex: 25%;
        padding: 0;
      }


      /* contact info styling */
      .contact-in h1 {
        font-size: 26px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .contact-in h2 {
        font-size: 19px;
        font-weight: 400;
        margin-bottom: 14px;
      }

      .contact-in h2 i {
        font-size: 16px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        background: #f5f5f5;
        color: #000;
        border-radius: 50px;
        line-height: 40px;
        text-align: center;
      }

      .contact-in p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      .contact-in ul {
        padding: 0;
        margin: 0;
      }

      .contact-in ul li {
        list-style-type: none;
        display: inline-block;
        margin-right: 5px;
        margin-top: 5px;
      }

      .contact-in ul li a {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #ffff;
        border-radius: 50px;
      }

      .contact-in ul li a i {
        font-size: 14px;
        line-height: 30px;
        color: #000;
      }

      /* form section  */
      .contact-in form {
        width: 100%;
        height: auto;
      }

      .contact-in-input {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        outline: none;
        padding-left: 5px;
        background: transparent;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        font-family: 'Poppins', sans-serif;
      }

      .contact-in input::placeholder {
        color: #fff;
      }

      .contact-in-textarea {
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
        padding-top: 5px;
        border: 1px solid #fff;
        outline: none;
        padding-left: 5px;
        background: transparent;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        font-family: 'Poppins', sans-serif;
      }

      .contact-in textarea::placeholder {
        color: #fff;
      }

      .contact-in-btn {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        padding-top: 5px;
        border: 1px solid #fff;
        outline: none;
        background: transparent;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
      }

      .contact-in iframe {
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 480px) {
        .contact-in:nth-child(1) {
          flex: 50%;
        }

        .contact-in:nth-child(2) {
          flex: 50%;
        }

        .contact-in:nth-child(3) {
          flex: 100%;
        }
      }

      @media only screen and (max-width: 360px) {
        .contact-in:nth-child(1) {
          flex: 50%;
        }

        .contact-in:nth-child(2) {
          flex: 50%;
        }

        .contact-in:nth-child(3) {
          flex: 100%;
        }
      }

    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="./assets/logo/cartopia.png" style="width: 200px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacts.html">Contacts</a>
              </li>
              <li class="nav-item">
                <i class="fas fa-search"></i>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
              </li>
          </div>
        </div>
    </nav>


    <!-- Parallax background -->
    <section id="parallax" class="my-5 py-5">
      <div class="container">
        <h4 class="text-center" style="color: aliceblue; font-size: 19px;">Hey! Do you need to be guided? Contact us</h4>
        <h1 class="text-center">#CONTACT US</h1>
      </div>
    </section>

     <!-- showcase section -->
     <section id="blog-showcase" class="mt-5 pt-5 container">
        <h2 class="font-weight-bold mt-5 text-center ">Need Assistance? Fret not</h2>
        <hr class="mx-auto">
        <p class="text-center">You can send as an email, call us, or visit our main office. Everything you need to reach us is down below </p>
        <marquee behavior="" direction="200px">CONTACT US</marquee>
    </section>
 

   <!-- contact infornmation -->
   <div class="contact-wrap">
     <div class="contact-in">
       <h1>Contact Info</h1>
       <h2><i class="fas fa-phone"></i>Phone</h2>
       <p>+254 707-265704</p>
       <h2><i class="fas fa-envelope"></i> Email</h2>
       <p>jannymor2018@gmail.com</p>
       <h2><i class="fas fa-map-marker"></i> Address</h2>
       <p>MIREMA DRIVE, ALONG THIKA ROAD, NAIROBI</p>
       <ul>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/oluoch-apudo-48ba76218/"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/apudo-Sebby"><i class="fab fa-github"></i></a></li>
       </ul>
     </div>
     <div class="contact-in">
       <h2>Send a Message</h2>
       <form>
         <input type="text" placeholder="Full Name" class="contact-in-input">
         <input type="text" placeholder="Email" class="contact-in-input">
         <input type="text" placeholder="Subject" class="contact-in-input">
         <textarea placeholder="Message" class="contact-in-textarea"></textarea>
         <input type="submit" value="SUBMIT" class="contact-in-btn">
       </form>
     </div>
     <div class="contact-in">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.239174885411!2d36.85652043555343!3d-1.2529081555190438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1685a4852ab1%3A0x4653084bae149c4d!2sKCA%20University!5e0!3m2!1sen!2ske!4v1647703180650!5m2!1sen!2ske" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </div>
   </div>

    <!-- footer section  -->
    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img style="width: 200px;" src="./assets/logo/cartopia.png" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, obcaecati veniam provident repellendus ipsum doloribus.</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Featured</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="#">Audi</a></li>
            <li><a href="#">porsche</a></li>
            <li><a href="#">Nissan</a></li>
            <li><a href="#">Mercedes</a></li>
            <li><a href="#">BMW</a></li>
            <li><a href="#">Jaguar</a></li>
            <li><a href="#">Toyota</a></li>
          </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contact Us</h5>
          <div>
            <h6 class="text-uppercase">Adress</h6>
            <p>MIREMA DRIVE, ALONG THIKA ROAD, NAIROBI</p>
          </div>
          <div>
            <h6 class="text-uppercase">Phone</h6>
            <p>+254 707-265704</p>
          </div>
          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>jannymor2018@gmail.com</p>
          </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
          <h5 class="pb-2">Instagram</h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="./assets/23.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="./assets/bima.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="./assets/old.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="./assets/new_wheel.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="./assets/sedes.jpg" alt="">
          </div>
        </div>
      </div>

      <div class="copyright mt-5 m-5">
        <div class="container row mx-auto">

          <div class="col-lg-3 col-md-6 col-12 mb-4">
            <img src="./assets/logo/payment.png" alt="">
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2 copy">
            <p>cartopia eCommerce @ 2022. All Rights Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 col-12 float-right">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/oluoch-apudo-48ba76218/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/apudo-Sebby"><i class="fab fa-github"></i></a>
          </div>

        </div>
      </div>
    </footer>



    <!-- Linking jQuery to our mark up -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>